

server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=99489@Yadav
server.servlet.context-path=/Bank
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
eureka.client.serverUrl.defaultzone = http://localhost:8762/eureka/
